==============================================================================================================================

Bouna Sarr
Правый защитник
Ударная нога: правая; Возраст 31; В команде с 5 октября 2020 года; контракт до 30 июня 2024 года; Стоимость 2 млн. евро
==============================================================================================================================

Jamal Musiala
Атак, полузащитник
Ударная нога: правая; Возраст 20; В команде с 1 июля 2020 года; контракт до 30 июня 2026 года; Стоимость 110 млн. евро
==============================================================================================================================

Konrad Laimer
Центр, полузащитник
Ударная нога: правая; Возраст 26; В команде с 1 июля 2023 года; контракт 30 июня 2027 года; Стоимость 28 млн. евро
==============================================================================================================================

Leon Goretzka
Центр, полузащитник
Ударная нога: правая; Возраст 28; В команде с 1 июля 2018 года; контракт 30 июня 2026 года; Стоимость 45 млн. евро
==============================================================================================================================

Manuel Neurer
Вратарь
Ударная нога: правая; Возраст 37; В команде с 1 июля 2011 года; контракт заключен до 30 июня 2024 года; Стоимость 7 млн. евро
==============================================================================================================================

Thomas Müller
Оттянутый нападающий
Ударная нога: правая; Возраст 34; В команде с 1 июля 2009 года; контракт до 30 июня 2024 года; Стоимость 12 млн. евро
