=====================================================================================

Aleksandar Pavlovic
Опорный полузащитник
Ударная нога: обеногий; Возраст 19; В команде с неизвестно; контракт 30 июня 2024 года; Стоимость 200 тыс. евро
=====================================================================================

Alphonso Davies
Левый защитник
Ударная нога: левая; Возраст 22; В команде с 1 января 2019 года; контракт до 30 июня 2025 года; Стоимость 70 млн. евро
=====================================================================================

Bouna Sarr
Правый защитник
Ударная нога: правая; Возраст 31; В команде с 5 октября 2020 года; контракт до 30 июня 2024 года; Стоимость 2 млн. евро
=====================================================================================

Daniel Peretz
Вратарь
Ударная нога: правая; Возраст 23; В команде с 25 августа 2023 года; контракт заключен до 30 июня 2028 года; Стоимость 4 млн. евро
=====================================================================================

Dayot Upamecano
Центр, защитник
Ударная нога: правая; Возраст: 24; В команде с 5 июля 2021 года; контракт до 30 июня 2026 года; Стоимость 60 млн. евро
=====================================================================================

Eric Maxim Choupo-Moting
Центральный нападающий
Ударная нога: правая; Возраст 34; В команде с 5 октября 2020 года; контракт до 30 июня 2024 года; Стоимость 5 млн. евро
=====================================================================================

Frans Krätzig
Левый защитник
Ударная нога: левая; Возраст 29; В команде с неизвестно; контракт до 30 июня 2025 года; Стоимость 150 тыс. евро
=====================================================================================

Harry Kane
Центральный нападающий
Ударная нога: правая; Возраст 30; В команде с 12 августа 2023 года; контракт до 30 июня 2027 года; Стоимость 90 млн. евро
=====================================================================================

Jamal Musiala
Атак, полузащитник
Ударная нога: правая; Возраст 20; В команде с 1 июля 2020 года; контракт до 30 июня 2026 года; Стоимость 110 млн. евро
=====================================================================================

Joshua Kimmich
Опорный полузащитник
Ударная нога: правая; Возраст 28; В команде с 2 июля 2015 года; контракт 30 июня 2025 года; Стоимость 75 млн. евро
Kingsley Coman
Левый Вингер
Ударная нога: правая; Возраст 27; В команде с 1 июля 2017 года; контракт до 30 июня 2027 года; Стоимость 65 млн. евро
=====================================================================================

Konrad Laimer
Центр, полузащитник
Ударная нога: правая; Возраст 26; В команде с 1 июля 2023 года; контракт 30 июня 2027 года; Стоимость 28 млн. евро
=====================================================================================

Leon Goretzka
Центр, полузащитник
Ударная нога: правая; Возраст 28; В команде с 1 июля 2018 года; контракт 30 июня 2026 года; Стоимость 45 млн. евро
=====================================================================================

Leroy Sané
Правый Вингер
Ударная нога: левая; Возраст 27; В команде с 15 июля 2020 года; контракт до 30 июня 2025 года; Стоимость 65 млн. евро
=====================================================================================

Manuel Neurer
Вратарь
Ударная нога: правая; Возраст 37; В команде с 1 июля 2011 года; контракт заключен до 30 июня 2024 года; Стоимость 7 млн. евро
=====================================================================================

Mathys Tel
Центральный нападающий
Ударная нога: правая; Возраст 18; В команде с 26 июля 2022 года; контракт до 30 июня 2027 года; Стоимость 20 млн. евро
=====================================================================================

Matthijs_de_Ligt
Центр, защитник
Ударная нога: правая; Возраст: 24; В команде с 19 июля 2022 года; контракт заключен до 30 июня 2027 года; Стоимость 75 млн. евро
=====================================================================================

Min-jae Kim
Центр, защитник
Ударная нога: правая; Возраст: 26; В команде с 18 июля 2023 года; контракт до 30 июня 2028 года; Стоимость 60 млн. евро
=====================================================================================

Noussair Mazraoui
Правый защитник
Ударная нога: правая; Возраст 25; В команде с 1 июля 2022 года; контракт до 30 июня 2026 года; Стоимость 28 млн. евро
=====================================================================================

Raphaël Guerreiro
Левый защитник
Ударная нога: левая; Возраст 29; В команде с 1 июля 2023 года; контракт до 30 июля 2026 года; Стоимость 20 млн. евро
=====================================================================================

Serge Gnabry
Правый Вингер
Ударная нога: правая; Возраст 28; В команде с 1 июля 2017 года; контракт до 30 июня 2026 года; Стоимость 55 млн. евро
====================================================================================

Sven Ulreich
Вратарь
Ударная нога: правая; Возраст: 35; В команде с 1 июля 2021 года; контракт заключен до 30 июня 2024 года; Стоимость 700 тыс. евро
=====================================================================================

Taichi Fukui
Центр, полузащитник
Ударная нога: неизвестно; Возраст 19; В команде с неизвестно; контракт до 30 июня 2025 года; Стоимость 400 тыс. евро
=====================================================================================

Tarek Buchmann
Центр, защитник
Ударная нога: Обе; Возраст 18;Ударная нога: неизвестно; Возраст: 18; В команде с 1 июля 2023 года; контракт до 30 июня 2026 года; Стоимость неизвестно
=====================================================================================

Thomas Müller
Оттянутый нападающий
Ударная нога: правая; Возраст 34; В команде с 1 июля 2009 года; контракт до 30 июня 2024 года; Стоимость 12 млн. евро
=====================================================================================

Tom Hülsmann
Вратарь
Ударная нога: правая; Возраст: 19; В команде с 23 августа 2023 года; контакт заключен до 30 июня 2026 года; Стоимость 75 тыс. евро
